{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": ["http://localhost:5137"],
        "ValidIssuer": "dotnet-user-jwts",
        "IssuerSigningKey": "your_super_secret_key_and_here_we_go"
      }
    }
  },
  "MailSettings": {
    "Host": "live.smtp.mailtrap.io",
    "DefaultCredentials": false,
    "Port": 587,
    "Name": "Hun Vitou",
    "EmailId": "vitouaj68@gmail.com",
    "UserName": "ce2e673c8ab1a3",
    "Password": "0ac071d31fb48e",
    "UseSSL": true
  }
}
